<!--pages/index/index.wxml-->
<view class='container' style='background: url("../../images/background-5.png") no-repeat'>


  <view class='title'>
    <text class='text-title'>学霸喵</text>
  </view>
  <view class='time-container'>
  <text class='text-time-container'>{{min}}:{{second}}</text>
  </view>
  <!-- //显示时间的容器// -->
  <view class='control-containter'>
    <view class='pause'>
      <text class='text-pause' bindtap='onStop'>停止</text>
    </view>
    <view class='start'>
      <text class='text-start' bindtap='onCount'>开始</text>
    </view>
  </view>
  <!-- 开始/停止 暂停/继续 键 -->
  <view class='bottom-container'>
    <text class='rank'>排行榜</text>
    <text class='share'>分享</text>
  </view>
  <!-- 排行榜 分享按钮 -->
</view>